<!DOCTYPE html>

<html lang="en">

<head>
<title>Animation</title>
<style>

div {
	margin: 100px;
	width: 100px;
	height: 100px;
	background-color: red;
	animation-name: example;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

@keyframes example {
	0% {
		background-color: red;
	}
	25% {
		background-color: yellow;
		transform: scale(2);
		border-radius: 50%;
	}
	50% {
		background-color: blue;
		transform: scale(1);
		border-radius: 100%;
	}
	100% {
		background-color: green;
		transform: scale(2);
		border-radius: 50%;
	}
}
	#one{
		animation-timing-function: ease;
		 animation-delay: -2s;
		
	}
	}
	#two{
	animation-timing-function: ease-in-out;
		animation-delay: -3s;
		transform: scale(4);

	
	}
	}




</style>
</head>



<body>

<div id="one">
 	<p></p>
 </div>

 <div id="two">
 	<p></p>
 </div>

<div id="three">
 	<p></p>
 </div>



</body>
