 <!DOCTYPE html>
<html lang="en">

<head>
  <title>boxes demo page</title>

  <style>
   html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      color: #14080E;
      background-color: #E8E5E7;
    }

    header {}

    main {}

    #one {
     background-color: #22181C
     border: 2px solid #FF8600;
     padding: 10px 40px 25px 30px;
     margin: 70px;
     	margin-left: auto;
	margin-right: auto;
     width: 80%;
     height: 700px;
	    text align: center;
    }

    #two {
      background-color: #FF2C55;
     margin: 20px;
     
     
    }

    #three {
      background-color: #799496;
	    opacity: .5;
	    padding: 100px;
     
     
    }

    #four {
      background-color: #49475B;
	    color:#84DCCF
     
     
    }
  </style>
</head>

<body>

  <header>
    <h1>Owen's Boxes!</h1>
  </header>

  <main>
    <!-- a box is called a div in html -->

    <div id="one">
      <p>I like boxes!.
	  <img src="Thinking.PNG" alt="Thinking.PNG">  </p>
    </div>

    <div id="two">
      <p>But I don't like coding them.</p>
    </div>

    <!-- this div has another div inside it -->
    <div id="three">
      <div id="four">
        <p>I figured stuff out.</p>
      </div>
      <p>It makes me go crosseyed.</p>
    </div>

  </main>

</body>

</html>
 
