<!DOCTYPE html>

<html lang="en">

<head>
    <title> Owen's Hopefully Functional Web Demo landing page </title>
    <link href="https://fonts.googleapis.com/css2?family=Modak&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    
    <!-- style is how you add internal css rules to your html -->
    <style>
        html {           
            background-attachment: fixed;
            background-size: cover;         
            line-height: 1.4rem;
            font-size: 16px;
            background-color: #59114D;
            color: #E98A15;
        }

        body {
           width: 60vw;
            max-width: 800px;
            margin: auto;
            margin-top: 2rem;
            padding: 3rem;
            border-radius: 2rem;
            background-color: #9C528B66;
        }
        h1{font-family: 'Modak', cursive;
font-family: 'Permanent Marker', cursive;
        }
        body{font-family: 'Modak', cursive;
font-family: 'Permanent Marker', cursive;
        }

        a {
            color: #E98A15;
        }
a:link {
  color:#E98A15 ;
}


a:visited {
  color:#84DCCF ;
}


a:hover {
  color:#52050A ;
}


a:active {
  color:#B3AF8F ;
}
        }
    </style>
</head>

<body>
    <!-- headline text -->
    <h1>Owen's Mostly Functional Web demo landing page</h1> 

    <!-- introduction text -->
    <p>A bit wonky but the site should function.</p>

        
    <!-- 
    structure of a link:
    <a> is an anchor and tells the browser to go somewhere
    href="filename" tells the browser where to go
    target="_blank" tells the browser to open it in a new blank tab
    <a>the visual element that becomes the link</a>

    notes: 
    * make sure the file is in the same folder as index.html and the filename is written correctly. 

    * no spaces are allowed in file names so use dashes instead: file-name.html
    -->


    <!-- bullet list with items that include a link to a new page -->
    <ul>
        <li><strong><a href="text.html" target="_blank">text.html</a></strong> -
            Small list of anime and some code testing.</li>
          <li><strong><a href="image.html" target="_blank">image.html</a></strong>-silly image  
         <li><strong><a href="boxes.html" target="_blank">boxes.html</a></strong>- Boxes being messed with
             <li><strong><a href="position.html" target="_blank">position.html</a></strong>- messing with the positions of stuff and things
                 <li><strong><a href="seahorses.html" target="_blank">seahorses.html</a></strong>- SEAHORSES!
    </ul>
    
    <img src="Thinking.PNG" alt="Thinking.PNG">- A picture of Lumine a precious cinnamon roll!


</body>

</html>
