<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>seahorse serenity</title>
	<link rel="shortcut icon" href="seahorse.ico" type="image/x-icon">
  <style>
    .clearfix::after {
	content: "";
	clear: both;
	display: table;
}

html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
	background: #040926;
	border: 1px solid #000;
     width:80%;
      max-width: 1000px;
	margin-left: auto;
	margin-right: auto; 
      padding: 2rem;
      color: #F49D37
}
    header{ #headline
	    float: left;
	    color:#7FB800 ;
	    display:flex;
	    justify-content:center;
	    flex-direction:column;
	    height:100;
	    
    
    
    }
    
    header h1{ color: #F22B29;}
	  
	  
    #seahorse {width: 100%; height: 100%; background: #666; float:right; object-fit:cover; object-position:left;
	  
	  }
	  Figure{
		width: 50%; height: 400px; margin: auto;  
		  
		  
	  }
    
    main{
      color:#7FB800 ;
      
    }
    
    
    footer{
      color:#7FB800 ;
	    display: inline-block;
      
    }
	nav {
	background:;
	width: 30%;
	float: left;
}

article {
	background: ;
	width: 65%;
	float: right;
}  
	nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav a {
	display: block;
	background: #262626;
	width: 100%;
	height: 2rem;
	margin: .5rem;
	text-decoration: none;
}  
	nav a:hover {
	background: #7FB800;
}
  
  </style>
</head>

<body>
  <header class="clearfix">
	  <div id=headline>
    <h1>Seahorses Are Wonderful</h1>
		  </div>
	<figure>	  
    <img id=seahorse src="seahorse.png" alt="seahorses are fun" />
		</figure>
  </header>

  <main class="clearfix">
    <nav>
      <ul>
        <li><a href="#">Seahorse Home</a></li>
        <li><a href="#">Seahorse News</a></li>
        <li><a href="#">Seahorse Science</a></li>
        <li><a href="#">Seahorse Fiction</a></li>
        <li><a href="#">Seahorse Fables</a></li>
        <li><a href="#">Seahorse Songs</a></li>
      </ul>
    </nav>

    <article>
      <h1>SEAHORSE FACTS</h1>
      <h2>Name</h2>
      <p>The Latin name for seahorse is Hippocampus which means "Horse
        Caterpillar"</p>
      <h2>What is a Seahorse</h2>
      <p>Seahorses are fish. They live in water, breath through gills and have a
        swim bladder. However they do not have caudal fins and have a long
        snake-like tail. They also have a neck and a snout that points down.</p>
      <h2>Eyesight</h2>
      <p>Seahorses have excellent eyesight and their eyes are able to work
        independently on either side of their head. This means they can look
        forwards and backwards at the same time! This is particularly useful as
        they hunt for food by sight.</p>
      <h2>Snout</h2>
      <p>Seahorses have long thin snouts enabling them to probe into nooks and
        crannies for food. When they find food they suck it up through their
        snouts like a vacuum cleaner. Their snouts can expand if their prey is
        larger than the snout. They are not able to chew and have to
        disintegrate the food as they eat it.</p>
      <h2>Diet</h2>
      <p>Seahorses eat small crustacea such as Mysis Shrimp. An adult eats 30-50
        times a day. Seahorse fry (baby seahorses) eat a staggering 3000 pieces
        of food per day.</p>
      <h2>Tail</h2>
      <p>Seahorses have a prehensile tail. This allows them to grip onto
        eelgrass and other weeds and prevents them from being washed away by
        strong currents and waves.</p>
      <h2>Colour</h2>
      <p>Seahorses can change colour very quickly and match any surroundings in
        which it finds itself. They have even been known to turn bright red to
        match floating debris.</p>
      <p>Both males and females also change colour during their courtship
        display.</p>
      <h2>Body</h2>
      <p>Unlike most other fish, seahorses have an exoskeleton. Their bodies are
        made up of hard, external, bony plates that are fused together with a
        fleshy covering. They do not have scales.</p>

    </article>
  </main>

  <footer>
    <ul>
      <li>Seahorse Friends:</li>
      <li><a href="http://www.theseahorsetrust.org/seahorse-facts.aspx"
          target="_blank">The Seahorse Trust</a> |</li>
      <li><a
          href="http://www.nationalgeographic.com/animals/fish/group/seahorses/"
          target="_blank">National Geographic</a> |</li>
      <li><a href="http://seahorse.com/" target="_blank">Seahorse.com</a> |</li>
      <li><a href="http://www.allthesea.com/Seahorses.html" target="_blank">All
          The Sea</a></li>
    </ul>
    <p>&copy; Seahorse Serenity 2020</p>
  </footer>
</body>

</html>
