<!DOCTYPE html>

<html lang="en">

<head>
<title>Transform</title>
<style>
div {
	margin-left: 300px;
	margin-bottom: 200px;
}

#one {
	background: #897530;
	width: 100px;
	height: 100px;
	
	border-radius: 30%;	
	transition: transform 2s;
}
	#one:hover{ transform: rotate(1080deg)
	}

#two {
	background: #098422;
	width: 100px;
	height: 100px;
	transform: scale(2);
	transition: transform 6s;
}
	#two:hover{transform: scale(6);
		
	}
#three {
	background: #235634;
	width: 100px;
	height: 100px;
	transition: transform 5s;
}
	#three:hover{
		 transform: rotate(7670deg) scale(3);
			 
		
	}

#four {
	background: #875534;
	width: 100px;
	height: 100px;
	transition: transform .4s;
}
	#four:hover{
		 transform: rotate(767009deg) scale(30);
	
	}

</style>
</head>
<body>
 <div id="one">
 	<p>I spins</p>
 </div>

 <div id="two">
 	<p>I'm a grower :)</p>
 </div>

 <div id="three">
 	<p>WHOOSH</p>
 </div>

 <div id="four">
 	<p>REEEEEEEEEEEEEEEEEEEEEEEEEEE</p>
 </div>



</body>
